@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src: url("../fonts/Barlow-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-light: #ffffff;
  --color-primary-dark: #2b2f2f;
  --color-text: #c5c5c5;
  --color-accent: #f78d1e;
  --color-bg-dark: #282928;
  --gradient-bg-light: url(../img/noise.png),
    linear-gradient(128.58deg, #e7e9e8 1.23%, #9a9da2 128.79%);
  --font-family: "Barlow", Arial, Helvetica, system-ui, sans-serif;
  --padding-inline: 8.5vw;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
  font-family: var(--font-family);
  color: var(--color-text);
  background: var(--color-bg-dark);
}

main {
  margin-bottom: auto;
}

a,
a:is(:hover, :focus) {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  color: inherit;
  background: transparent;
  cursor: pointer;
}

.container {
  width: 100%;
  padding: 0 var(--padding-inline);
}

.section-title {
  position: relative;
  font-weight: 800;
  font-size: 80px;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-primary-light);
}
.section-title--dark {
  color: var(--color-primary-dark);
}
.section-title span {
  color: var(--color-accent);
}

.title-dots::before, .title-dots::after {
  content: "";
  position: absolute;
  top: 55%;
  transform: translate(0, -50%);
  display: block;
  width: 303px;
  height: 6px;
  background: url(../img/section-title-element.svg) no-repeat center/contain;
}
.hero-slide--main .title-dots::before, .hero-slide--main .title-dots::after {
  display: none;
}
.title-dots::before {
  right: calc(100% + 24px);
}
.title-dots::after {
  left: calc(100% + 24px);
  transform: translate(0, -50%) rotate(180deg);
}
.title-dots--light::before {
  right: calc(100% + 24px);
  transform: rotate(180deg);
}
.title-dots--light::after {
  left: calc(100% + 24px);
  transform: translate(0, -50%);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
  max-width: 316px;
  padding: 11px;
  border-radius: 4px;
  border: 1px solid var(--color-primary-light);
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
  line-height: 145%;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-primary-light);
  transition: all 0.3s linear;
}
.button:hover {
  color: var(--color-primary-light);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
  box-shadow: 0 0 48px rgba(247, 141, 30, 0.5098039216);
  transform: scale(1.05);
}
.button--on-accent:hover {
  color: var(--color-primary-light);
  border-color: var(--color-primary-dark);
  background-color: var(--color-primary-dark);
}

.header {
  position: fixed;
  inset: 0 0 auto;
  z-index: 10;
}
.header h1 {
  font-size: 0;
}
.header-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  -moz-column-gap: 24px;
       column-gap: 24px;
  padding: 41px var(--padding-inline);
}
.header-nav-wrapper {
  position: relative;
}
.header-burger {
  position: relative;
  width: 32px;
  height: 24px;
  margin-top: 4px;
}
.header-burger:hover {
  color: var(--color-primary-dark);
}
.header-burger svg {
  display: block;
  position: absolute;
  inset: 0;
  transition: opacity 0.3s, color 0.3s;
}
.header-burger .opened {
  opacity: 0;
}
.js-opened .header-burger .opened {
  opacity: 1;
}
.header-burger .closed {
  opacity: 1;
}
.js-opened .header-burger .closed {
  opacity: 0;
}
.header-nav {
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  transform: translate(-50%, 0);
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: height 0.5s;
}
.js-opened .header-nav {
  height: 170px;
  opacity: 1;
}
.js-opened .header-nav .header-nav-list {
  visibility: visible;
}
.header-nav-list {
  visibility: hidden;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 12px;
}
.header-nav-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1em;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-accent);
  transition: color 0.3s;
}
.header-nav-link:hover {
  color: var(--color-primary-light);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "logo contacts" "title contacts" "location socials" "copyright copyright";
  row-gap: 30px;
  padding: 111px var(--padding-inline) 44px;
}
.footer-logo {
  grid-area: logo;
}
.footer-title {
  grid-area: title;
  margin: 4px 0 8px;
  font-weight: 700;
  font-size: 42px;
  line-height: 106%;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.footer-title span {
  color: var(--color-accent);
}
.footer-location-wrap {
  grid-area: location;
  display: flex;
  align-items: flex-start;
  gap: 36px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  text-transform: lowercase;
}
.footer-location-wrap a {
  color: var(--color-primary-light);
  transition: color 0.3s;
}
.footer-location-wrap a span {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-accent);
}
.footer-location-wrap a:hover {
  color: var(--color-accent);
}
.footer-contacts {
  grid-area: contacts;
  justify-self: end;
}
.footer-contacts-title {
  margin: 8px 0 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: right;
  color: var(--color-accent);
}
.footer-contacts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footer-contacts-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 22px;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-align: right;
  color: var(--color-primary-light);
  transition: color 0.3s;
}
.footer-contacts-link:hover {
  color: var(--color-accent);
}
.footer-contacts-link svg {
  display: block;
  flex-shrink: 0;
}
.footer-socials {
  grid-area: socials;
  justify-self: end;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-socials-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 46px;
  color: #999fa0;
}
.footer-socials-link {
  color: #999fa0;
  transition: color 0.3s;
}
.footer-socials-link:hover {
  color: var(--color-primary-light);
}
.footer-copyright {
  grid-area: copyright;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 317%;
  letter-spacing: 1vw;
  text-align: center;
  color: var(--color-primary-light);
  opacity: 0.34;
}

.hero {
  position: relative;
}
.hero-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  row-gap: 22px;
  width: 100%;
  height: 100svh;
  padding-bottom: 8.7vh;
  overflow-x: hidden;
}
.hero-slide-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.hero-slide-bottom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
}
.hero-slide-text-wrap {
  position: relative;
  top: 50svh;
  transform: translate(0, -39%);
}
.hero-slide--main {
  justify-content: flex-start;
  padding-bottom: 11.3vh;
}
.hero-slide--main .button {
  align-self: flex-start;
  margin: auto 0 0 8.5vw;
}
.hero-slide .button {
  position: relative;
  z-index: 3;
  flex-shrink: 0;
}
.hero-title {
  position: relative;
  font-weight: 700;
  font-size: 86px;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-primary-light);
}
.hero-slide--main .hero-title {
  font-size: 0px;
}
.hero-title span {
  color: var(--color-accent);
}
.hero-title::before, .hero-title::after {
  content: "";
  position: absolute;
  top: 55%;
  transform: translate(0, -50%);
  display: block;
  width: 408px;
  height: 20px;
  background: url(../img/main-title-element.svg) no-repeat center/contain;
}
.hero-slide--main .hero-title::before, .hero-slide--main .hero-title::after {
  display: none;
}
.hero-title::before {
  right: calc(100% + 28px);
}
.hero-title::after {
  left: calc(100% + 28px);
  transform: translate(0, -50%) rotate(180deg);
}
.hero-description {
  position: relative;
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 24px;
  line-height: 173%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.hero-slide--main .hero-description {
  font-weight: 500;
  font-size: 22px;
  margin-top: -110px;
}
.hero-button {
  position: absolute;
  bottom: 11.3vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  aspect-ratio: 1;
  flex-shrink: 0;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  z-index: 2;
}
.hero-button--next {
  right: 8.5vw;
  transform: rotate(180deg);
}
.hero-button--prev {
  right: 10.5vw;
}
.not-first-slide .hero-button--prev {
  right: auto;
  left: 8.5vw;
}
.hero-button:hover {
  opacity: 1;
}
.not-first-slide .hero-button {
  bottom: 8.7vh;
}

.precision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 38px;
  padding: 54px 0 530px;
  background: url(../img/precision_logo.svg) no-repeat center bottom, var(--gradient-bg-light);
  background-blend-mode: overlay, normal;
}
.precision-text {
  max-width: 926px;
  margin: 0 var(--padding-inline);
  font-weight: 400;
  font-size: 16px;
  line-height: 173%;
  letter-spacing: 0%;
  text-align: center;
  color: var(--color-primary-dark);
}
.precision-text p {
  margin: 0 auto;
}
.precision-text p:first-child {
  max-width: 720px;
}
.precision-text p:nth-child(3) {
  max-width: 640px;
}
.precision-text p:not(:last-child) {
  margin-bottom: 28px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 146px 0 249px;
}
.services-wrapper {
  margin: 122px 0 132px;
  list-style: none;
}
.services-text {
  margin: 0 var(--padding-inline);
  font-weight: 500;
  font-size: 24px;
  line-height: 176%;
  text-align: center;
  text-transform: uppercase;
}

.service {
  display: flex;
  -moz-column-gap: 138px;
       column-gap: 138px;
  padding: 36px 0 36px var(--padding-inline);
}
.service--invert {
  flex-direction: row-reverse;
  -moz-column-gap: 96px;
       column-gap: 96px;
  padding: 36px var(--padding-inline) 36px 0;
}
.service-text-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 65px 0;
  transition: transform 0.5s;
}
.service:hover .service-text-wrap {
  transform: translate(-20px, -20px);
}
.service--invert:hover .service-text-wrap {
  transform: translate(20px, -20px);
}
.service-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 54px;
  line-height: 97%;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.service-subtitle {
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 22px;
  line-height: 97%;
  text-transform: uppercase;
  color: var(--color-accent);
}
.service-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 148%;
}
.service-text:not(:last-child) {
  margin-bottom: 28px;
}
.service-image {
  flex-shrink: 0;
  position: relative;
  width: 45vw;
  aspect-ratio: 1.13;
  border-radius: 120px 0 0 120px;
  overflow: hidden;
}
.service--invert .service-image {
  border-radius: 0 120px 120px 0;
}
.service-image::after {
  content: "";
  position: absolute;
  inset: 0 0 0 auto;
  display: block;
  width: 18px;
  background: linear-gradient(180deg, #f78d1e 0%, rgba(247, 141, 30, 0) 100%);
}
.service--invert .service-image::after {
  inset: 0 auto 0 0;
}
.service-image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s;
}
.service:hover .service-image img {
  transform: scale(1.05);
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 45px;
  padding: 135px 0 544px;
  background: url(../img/map.png) no-repeat center bottom, var(--gradient-bg-light);
}
.map-description {
  max-width: 840px;
  margin: 0 var(--padding-inline) 104px;
  font-weight: 500;
  font-size: 20px;
  line-height: 168%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-dark);
}

.counters-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 26px;
       column-gap: 26px;
  width: 100%;
  list-style: none;
}

.counter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 68px 40px 40px;
  border-radius: 8px;
  background: radial-gradient(circle at top center, transparent 35px, rgba(220, 223, 222, 0.8) 36px);
  filter: drop-shadow(0px 4px 46.2px rgba(0, 0, 0, 0.1));
}
.counter-img {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translate(-50%, 0);
}
.counter-count {
  font-weight: 700;
  font-size: 102px;
  line-height: 97%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.counter-plus {
  font-weight: 700;
  font-size: 49px;
  line-height: 97%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.counter-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  text-transform: uppercase;
  color: #505353;
}

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 26px;
  padding: 126px 0 170px;
}
.why-us-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 173%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.why-us-list {
  margin-top: 78px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.feature {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 292px;
  border-radius: 4px;
  background: url(../img/noise.png), linear-gradient(244.75deg, #2f2f2f -36.13%, #505353 97.37%);
  box-shadow: inset 84px -198px 235px 0 rgba(0, 0, 0, 0.25);
}
.feature-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s;
}
.feature:hover .feature-img {
  transform: translate(-50%, -50%) scale(1.1);
}
.feature-name {
  position: relative;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-light);
}
.feature-name span {
  display: block;
  color: var(--color-accent);
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 38px;
  padding: 109px 0 71px;
  background: var(--gradient-bg-light);
}
.projects .section-title {
  margin-bottom: 104px;
}
.projects-text {
  max-width: 920px;
  margin: 74px var(--padding-inline) 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 176%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-dark);
}
.projects-wrapper {
  width: 100%;
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
}

.project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 11px;
  width: 100%;
  min-height: 534px;
  padding: 32px 30px;
  overflow: hidden;
  transition: flex-basis 0.4s ease;
}
.project:nth-child(1) {
  flex-basis: 34.3vw;
  border-radius: 0 4px 4px 0;
}
.projects-wrapper--even .project:nth-child(1) {
  flex-basis: 24.2vw;
}
.project:nth-child(2) {
  flex-basis: 37.1vw;
  border-radius: 4px;
}
.project:nth-child(3) {
  flex-basis: 25.9vw;
  border-radius: 4px 0 0 4px;
}
.projects-wrapper--even .project:nth-child(3) {
  flex-basis: 36vw;
}
.projects-wrapper--odd .project:hover, .projects-wrapper--even .project:hover {
  flex-basis: 37.1vw;
}
.project-link {
  font-size: 0;
  position: absolute;
  inset: 0;
  display: none;
}
.project-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 37.1vw;
  background: var(--color-primary-dark);
}
.project-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-name {
  position: relative;
  font-weight: 700;
  font-size: 52px;
  line-height: 99%;
  text-transform: uppercase;
  color: var(--color-primary-light);
  opacity: 0;
  top: 10px;
  transition: opacity 0s, top 0s;
  transition-delay: 0s;
}
.project:hover .project-name {
  opacity: 1;
  top: 0;
  transition: opacity 0.7s, top 0.5s;
  transition-delay: 0.4s;
}
.project-description {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 99%;
  color: var(--color-accent);
  opacity: 0;
  top: 10px;
  transition: opacity 0s, top 0s;
  transition-delay: 0s;
}
.project:hover .project-description {
  opacity: 1;
  top: 0;
  transition: opacity 0.7s, top 0.5s;
  transition-delay: 0.6s;
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 110px;
  padding: 282px 0;
  overflow: hidden;
}
.clients-wrapper {
  width: 100%;
}
.clients-wrapper .swiper-wrapper {
  transition-timing-function: linear;
}

.client {
  position: relative;
  height: auto;
  min-height: 104px;
  opacity: 0.7;
  transition: all 0.3s;
}
.client:hover {
  opacity: 1;
}
.client:hover img {
  width: 100%;
  height: 100%;
}
.client img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  -o-object-position: center;
     object-position: center;
  transition: all 0.5s;
}

.contacts {
  padding: 152px 0 158px;
  background: var(--color-accent);
}
.contacts .section-title {
  margin-bottom: 100px;
}
.contacts .section-title span {
  color: var(--color-primary-light);
}
.contacts-types {
  width: 100%;
  max-width: 1028px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 123px;
  margin: 0 auto;
}
.contacts-types * {
  width: 100%;
}/*# sourceMappingURL=index.css.map */